<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 2 TABLE</title>

    <style>

       table,tr,td{
            text-align: center;
            text-transform: capitalize;
                
        }
        


        td{
            border: 1px solid  #999;
            padding:20px;
        }


        .primary{

            background-color:red; 
        }
        .id{
            background-color: #ffc107;
            color:white;
            border-radius:0;
            top:0;
            padding:10px;
        }
        
        .id2{
            background-color: #ffc107;
            color:white;
            border-radius:0;
            top:0;
            padding:10px;
        }
        .id3{
            background-color: #ffc107;
            color:white;
            border-radius:0;
            top:0;
            padding:10px;

        }
        .text{
            background-color: gray;
            color:white;
        }
  .table-container{
    overflow-y: auto;
    margin:auto;
    max-height:400px;
    border:1px solid black;
    background-color: #f1f4f9;
  }

  body {
            display: flex;
            justify-content: center;
            

            height:100vh;
            align-items: center;
            margin:0;
            background-color: lightgrey;
           
  }
  
    
  
            
  

    </style>


</head>
<body>

    <div class="table-container">
<H1 style="text-align: center;">WHAT WE'VE LEARNED   SO FAR</H1>
<P style="text-align: center;">the following table summarizes all HTML elements We've Learned so far.</P>

  <div  clas="pa">
<table margin="auto" border 2>
      
<caption > table element i've learned</caption>
    

    <tr>
        <th class="primary">element</th>
        <th class="primary"> description</th>
    </tr>
    <tr> 
        <th class="id" colspan="2" scope="rowgroup">the root element</th>
    </tr>

    <tr>
        <td class="text">table</td>
    <td class="text">which is the main container.</td>
</tr>
    <tr>
        <td class="text">td</td>
        <td class="text">used to create data cells.</td>
</tr>
    <tr>
         <td class="text">tr</td>
        <td class="text">represents the rows.</td>
    </tr>
    <tr>
        <th class="id2" colspan="2" scope="rowgroup">table  heading</th>
        
       
    </tr>
    <tr>
        <td class="text">th</td>
        <td class="text">Add a table heading</td>
    </tr>
    <tr>
        <td class="text">thead</td>
        <td class="text"> used to create a seperate header for a table</td>
    </tr>
    <tr>
        <th class="id3" colspan="2" scope="rowgroup">other attributes</th>
       
</tr>
    <tr> <td class="text">scope</td>
        <td class="text">identifies wheather a cell is a header for a column, row , or group of columns or rows</td>
    </tr>
    <tr>
        <td class="text">caption</td>
        <td class="text"> provide a description about the data presented in a  table</td>
</tr>
    <tr>
        <td class="text">colspan & rowspan
        </td>
        <td class="text">stretches two or more cells across a table.</td>
</tr>
    <tr>
        <td class="text">tbody </td>
        <td class="text"> it indicates the main body of the table</td>
</tr>

<tr><td class="text">tfoot</td>
<td class="text">used to create seperate footer for the table</td></tr>

 
</table>
</div>
</div>
</body>

</body>
</html>